html,body{
    background-color: black;
    padding:0;
}
.nav{
    height: 70px;
    background-colors:rgb(0, 65, 131);
    width: 100%;
    margin-top: -15px;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.nav:hover{
    border-bottom: 1px solid white ;
    border-left: 1px solid white ;
    border-right: 1px solid white;
}
.special-gothic-expanded-one-regular {
  font-family: "Special Gothic Expanded One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.out{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.grid{
    width: 90%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
    margin-left:5px;
    transition: 0.1s ease-in-out;
}
.grid:hover{
    border-left:5px solid white;
    border-bottom: 10px solid white;
    transform: rotateZ(-5deg);
}
.grid2{
    width: 90%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
    margin-left:5px;
    transition: 0.1s ease-in-out;
}
.grid2:hover{
    border-right:5px solid white;
    border-bottom: 10px solid white;
    transform: rotateZ(5deg);
}
.rotate{
    transition: ease-in-out 1s;
}
.rotate:hover{
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
}
.text{
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: large;
    padding-left: 5px;
    padding-right: 5px
}
.logo{
    
}